<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ume.oite.jp.otomoapp.DateView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dateView"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#e9e9e9"
                android:baselineAligned="false"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#e9e9e9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Schedule"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list"
                    android:layout_weight="0.2" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ume.oite.jp.otomoapp.Live2DSurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listenFab"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_lock_silent_mode_off" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:layout_margin="10dp"
        android:background="#dfdfdf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail"
            android:id="@+id/textView15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:paddingLeft="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="期間"
                        android:id="@+id/textView"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/periodText"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="タイトル"
                        android:id="@+id/textView16"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/titleText"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="場所"
                        android:id="@+id/placeEdit"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/placeText"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="詳細"
                        android:id="@+id/textView51"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/detailText"
                        android:layout_weight="0.5" />

                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addFab"
                android:layout_gravity="bottom|right"
                android:src="@android:drawable/ic_menu_add" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>